<OMATTR>
  <OMATP>
    <OMS cd="LurchCore" name="title"/>
    <OMSTR>Topic - Number Theory (basics) #1</OMSTR>
    <OMS cd="LurchCore" name="author"/>
    <OMSTR>Ken Monks</OMSTR>
    <OMS cd="LurchCore" name="language"/>
    <OMSTR></OMSTR>
    <OMS cd="LurchCore" name="version"/>
    <OMSTR>0</OMSTR>
    <OMS cd="LurchCore" name="dependencies"/>
    <OMSTR>urn:publicid:-:lurch.sourceforge.net:Ruleset%20-%20Equality+by+Ken%20Monks::0 urn:publicid:-:lurch.sourceforge.net:Topic%20-%20Predicate%20Logic+by+Ken%20Monks::0</OMSTR>
    <OMS cd="LurchUI" name="defaultFontSize"/>
    <OMF hex="0000000000003840"/>
  </OMATP>
  <OMA>
    <OMS cd="LurchCore" name="document"/>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{132}topmargin{72}bottommargin{18}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{ChunkFive}size{78.5455}fg{1,#00007f}</OMSTR>
          </OMATP>
          <OMSTR>The Natural Numbers</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>topmargin{36}bottommargin{27}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}weight{75}size{39.2729}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}weight{75}size{39.2729}</OMSTR>
          </OMATP>
          <OMSTR>Examples</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{18}bottommargin{18}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>Welcome to Lurch!  Here are some more examples we can work through in class together.</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{18}bottommargin{18}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Peano Axioms</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>We have constants </OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="OpenGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
          <OMI>0</OMI>
        </OMA>
        <OMSTR>0</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR> and </OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="GroupersPackage" name="Internaldeclaration"/>
            <OMSTR>constant</OMSTR>
            <OMS cd="MathCore" name="GlobalConstant"/>
            <OMSTR>true</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Internaldeclaration"/>
                <OMSTR>constant</OMSTR>
              </OMATP>
              <OMV name="&#x03c3;"/>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>, and define other constants in terms of these:</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>Def of 1</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>def of 1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>Def of 1</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>: </OMSTR>
        </OMATTR>
        <OMSTR>1=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>Def of 2</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>def of 2</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>Def of 2</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>: </OMSTR>
        </OMATTR>
        <OMSTR>2=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(1)</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>and these axioms</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	N0 </OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>(</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR>is the constant declaration of 0 which is built into Lurch</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>)</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	N1 </OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>(</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR>is the fact that &#x03c3;</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>(</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>)</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR> has type natural number so it can be substituted in a &#x2200;- in the other axioms, so you never need this rule.</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}size{18}</OMSTR>
          </OMATP>
          <OMSTR>)</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>N2</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>n2</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>N2</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>:	</OMSTR>
        </OMATTR>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>)&#x21d2;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
              </OMATP>
              <OMSTR>n3</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>N3</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>:	</OMSTR>
        </OMATTR>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x00ac;(0=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	N4*: </OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(0) </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>and</OMSTR>
        </OMATTR>
        <OMSTR> (&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>k</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>k</OMSTR>
        </OMATTR>
        <OMSTR>)&#x21d2;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>k</OMSTR>
        </OMATTR>
        <OMSTR>))) &#x21d2; &#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)  </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>size{18}</OMSTR>
          </OMATP>
          <OMSTR>(*</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR>see footnote below</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>size{18}</OMSTR>
          </OMATP>
          <OMSTR>)</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>A0</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>a0</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>A0</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMSTR>: &#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>+0=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>A1</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>a1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>A1</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>: </OMSTR>
        </OMATTR>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>) </OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
              </OMATP>
              <OMSTR>m0</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>M0</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMSTR>: &#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>&#x22c5;0=0</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
              </OMATP>
              <OMSTR>m1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>M1</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMSTR>: &#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>&#x22c5;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>&#x22c5;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{12}bottommargin{12}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>label</OMSTR>
              </OMA>
              <OMSTR>label</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="label"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
              </OMATP>
              <OMSTR>i</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>I</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMSTR>: &#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>&#x2264;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>&#x21d4;&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>k</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>k</OMSTR>
        </OMATTR>
        <OMSTR>=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{18}bottommargin{18}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}size{18}</OMSTR>
          </OMATP>
          <OMSTR>*Lurch can&apos;t handle this in formal format... there is a shortcut version, but we didn&apos;t cover that yet.</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>align{8}topmargin{24}bottommargin{18}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}italic{T}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Theorem (coolest):</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}italic{T}</OMSTR>
          </OMATP>
          <OMSTR>  </OMSTR>
        </OMATTR>
        <OMSTR>1+1=2</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>topmargin{18}</OMSTR>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Proof:</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}new{T}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>1=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>						by def of 1</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>1=1</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>							by reflexive</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)=1</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>						by substitution</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>2=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(1)						by def of 2</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>2=2</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>							by reflexive</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(1)=2</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>						by substitution</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>		by A1</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>m</OMSTR>
        </OMATTR>
        <OMSTR>+0)			by &#x2200;-;7</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)+0)</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>    		by &#x2200;-</OMSTR>
        </OMATTR>
        <OMSTR>;8</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>,</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMSTR>+0=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>n</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>					by A0</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)+0=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>					by &#x2200;-;</OMSTR>
        </OMATTR>
        <OMSTR>10</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)+</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0)=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(0))			by substitution;9,11</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>1+1=</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x03c3;</OMSTR>
        </OMATTR>
        <OMSTR>(1)</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>					by substitution;</OMSTR>
        </OMATTR>
        <OMSTR>3</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>,</OMSTR>
        </OMATTR>
        <OMSTR>12</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>1+1=2</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>						by substitution;</OMSTR>
        </OMATTR>
        <OMSTR>6</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>,</OMSTR>
        </OMATTR>
        <OMSTR>13</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>&#x25fc;</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Semiformal Version:</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Theorem (even cooler): </OMSTR>
        </OMATTR>
        <OMSTR>1+1=2</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR> </OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Proof:</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	1+1	= 1+&#x03c3;(0)				by def of 1</OMSTR>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= &#x03c3;(1+0)				by A1 </OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= &#x03c3;(1)					by A0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= 2						by def of 2</OMSTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>&#x25fc;</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>family{DejaVu%20Sans}</OMSTR>
          </OMATP>
          <OMSTR>Traditional expository proof version:</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Theorem: </OMSTR>
        </OMATTR>
        <OMSTR>1+1=2</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR>Proof:</OMSTR>
        </OMATTR>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Using the definitions of 1 and 2, with Peano Axioms A1 and A0, we have</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	1+1	= 1+&#x03c3;(0)				</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= &#x03c3;(1+0)				</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= &#x03c3;(1)					</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>		= 2						</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>which shows that 1+1=2 as desired.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>family{DejaVu%20Sans}</OMSTR>
        </OMATP>
        <OMSTR>&#x25fc;</OMSTR>
      </OMATTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>family{DejaVu%20Sans}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
  </OMA>
</OMATTR>
