<OMATTR>
  <OMATP>
    <OMS cd="LurchCore" name="title"/>
    <OMSTR>Assignment11-Lucchese</OMSTR>
    <OMS cd="LurchCore" name="author"/>
    <OMSTR>Anthony</OMSTR>
    <OMS cd="LurchCore" name="language"/>
    <OMSTR></OMSTR>
    <OMS cd="LurchCore" name="version"/>
    <OMSTR>0</OMSTR>
    <OMS cd="LurchCore" name="dependencies"/>
    <OMSTR>urn:publicid:-:lurch.sourceforge.net:Ruleset%20-%20Number%20Theory%20%28basics%29+by+Ken%20Monks::0 urn:publicid:-:lurch.sourceforge.net:Topic%20-%20Number%20Theory+by+Ken%20Monks::0</OMSTR>
    <OMS cd="LurchUI" name="defaultFontSize"/>
    <OMF hex="0000000000002840"/>
  </OMATP>
  <OMA>
    <OMS cd="LurchCore" name="document"/>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Anthony Lucchese</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Assignment #11</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>confused all day, didnt get to finish</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Theorem:</OMSTR>
      </OMATTR>
      <OMSTR> &#x2200;m, &#x2200;n, &#x2200;p, m + (n + p) = (m + n) + p</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Proof:</OMSTR>
      </OMATTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	Let m, n , p be arbitrary</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	n + p											by A1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	m + (n + p)									by A1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	m + n											by A1								</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	(m + n) + p									by A1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	m + (n + p) = (m + n) + p						by ???</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	&#x2190;</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>&#x2200;m, &#x2200;n, &#x2200;p, m + (n + p) = (m + n) + p				by &#x2200;+	 </OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Theorem: </OMSTR>
      </OMATTR>
      <OMSTR>&#x2200;n, 1 &#x2022; n= n and n &#x2022; 1 = n</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Proof:</OMSTR>
      </OMATTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="charFormat"/>
        <OMSTR>weight{75}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>weight{75}</OMSTR>
          </OMATP>
          <OMSTR>	</OMSTR>
        </OMATTR>
        <OMSTR>Let n be arbitrary</OMSTR>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	1 &#x2022; n = n										by induction</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	n &#x2022; 1 = n										by induction</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	1 &#x2022; n = n and n &#x2022;1 = n							by and+; </OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	&#x2190;</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>&#x2200;n, 1 &#x2022;n = n and n &#x2022; 1 = n							by &#x2200;+</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>??</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Really thought these were axioms :(</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	1 &#x2022; n = n										by M1;</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>	n &#x2022; 1 = n										by M1;</OMSTR>
    </OMA>
  </OMA>
</OMATTR>
