<OMATTR>
  <OMATP>
    <OMS cd="LurchCore" name="title"/>
    <OMSTR>Assignment7-Lucchese</OMSTR>
    <OMS cd="LurchCore" name="author"/>
    <OMSTR>Anthony</OMSTR>
    <OMS cd="LurchCore" name="language"/>
    <OMSTR></OMSTR>
    <OMS cd="LurchCore" name="version"/>
    <OMSTR>0</OMSTR>
    <OMS cd="LurchCore" name="dependencies"/>
    <OMSTR>urn:publicid:-:lurch.sourceforge.net:Ruleset%20-%20Number%20Theory%20%28basics%29+by+Ken%20Monks::0 urn:publicid:-:lurch.sourceforge.net:Topic%20-%20Number%20Theory+by+Ken%20Monks::0</OMSTR>
    <OMS cd="LurchUI" name="defaultFontSize"/>
    <OMF hex="0000000000002840"/>
    <OMS cd="MathCore" name="ShowGroupers"/>
    <OMSTR>true</OMSTR>
    <OMS cd="MathCore" name="ShowValidation"/>
    <OMSTR>true</OMSTR>
    <OMS cd="MathCore" name="AutoValidation"/>
    <OMSTR>true</OMSTR>
  </OMATP>
  <OMA>
    <OMS cd="LurchCore" name="document"/>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Anthony Lucchese</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMSTR>Assignmnent #7</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Theorem:</OMSTR>
      </OMATTR>
      <OMSTR> (&#x2203;x, Q(x)) &#x21d2; (&#x2203;x, P(x) &#x21d2;Q(x)).</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Proof:</OMSTR>
      </OMATTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}new{T}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	Assume </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>1.</OMSTR>
              <OMSTR>1</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id312</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>This premise is correctly discharged.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMBIND>
                <OMS cd="logic" name="exists"/>
                <OMBVAR>
                  <OMV name="x"/>
                </OMBVAR>
                <OMA>
                  <OMV name="Q"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>								-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			For some </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="GroupersPackage" name="Internaldeclaration"/>
            <OMSTR>constant</OMSTR>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>2.</OMSTR>
              <OMSTR>2</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id313</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Internaldeclaration"/>
                <OMSTR>constant</OMSTR>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>Declares a new constant.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMV name="t"/>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>t</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>							-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>3.</OMSTR>
              <OMSTR>3</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id314</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMV name="Q"/>
                <OMV name="t"/>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>t</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>									by </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x2203;-</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x2203;-</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;-</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id312</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>1</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id313</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>2.</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>2.</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			Assume </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>4.</OMSTR>
              <OMSTR>4</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id315</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>This premise is correctly discharged.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMV name="P"/>
                <OMV name="t"/>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>t</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>							-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>indent{1}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>indent{1}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			&#x2190;										-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>		</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>5.</OMSTR>
              <OMSTR>5</OMSTR>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMS cd="logic" name="implies"/>
                <OMA>
                  <OMV name="P"/>
                  <OMV name="t"/>
                </OMA>
                <OMA>
                  <OMV name="Q"/>
                  <OMV name="t"/>
                </OMA>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>t</OMSTR>
        </OMATTR>
        <OMSTR>) &#x21d2; </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>t</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>								by </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x21d2;+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x21d2;+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x21d2;+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id314</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>3.</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>3.</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id315</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>4.</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>4.</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>		&#x2190;											-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>7.</OMSTR>
              <OMSTR>7</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id316</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMBIND>
                <OMS cd="logic" name="exists"/>
                <OMBVAR>
                  <OMV name="x"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="logic" name="implies"/>
                  <OMA>
                    <OMV name="P"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMV name="Q"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>) &#x21d2; </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>								by </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x2203;+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x2203;+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	&#x2190;												-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>9.</OMSTR>
              <OMSTR>9</OMSTR>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMS cd="logic" name="implies"/>
                <OMBIND>
                  <OMS cd="logic" name="exists"/>
                  <OMBVAR>
                    <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                    <OMV name="Q"/>
                    <OMV name="x"/>
                  </OMA>
                </OMBIND>
                <OMBIND>
                  <OMS cd="logic" name="exists"/>
                  <OMBVAR>
                    <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="logic" name="implies"/>
                    <OMA>
                      <OMV name="P"/>
                      <OMV name="x"/>
                    </OMA>
                    <OMA>
                      <OMV name="Q"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>(&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>)) &#x21d2;(&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>) &#x21d2;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>Q</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>))</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>						by </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x21d2;+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x21d2;+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x21d2;+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id312</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>1</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id316</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>7.</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>7.</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>indent{1}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>indent{1}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Theorem: </OMSTR>
      </OMATTR>
      <OMSTR>(&#x2200;x, &#x00ac;P(x)) &#x21d2;(&#x00ac;&#x2203;y, P(y))</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
      <OMATTR>
        <OMATP>
          <OMS cd="LurchUI" name="charFormat"/>
          <OMSTR>weight{75}</OMSTR>
        </OMATP>
        <OMSTR>Proof:</OMSTR>
      </OMATTR>
    </OMA>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}new{T}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	Assume </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>1.</OMSTR>
              <OMSTR>1</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id85</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>This premise is correctly discharged.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMBIND>
                <OMS cd="logic" name="forall"/>
                <OMBVAR>
                  <OMV name="x"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="logic" name="not"/>
                  <OMA>
                    <OMV name="P"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>(&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, &#x00ac;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>))</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>						-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>		Assume </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>2.</OMSTR>
              <OMSTR>2</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id253</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>This premise is correctly discharged.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMBIND>
                <OMS cd="logic" name="exists"/>
                <OMBVAR>
                  <OMV name="y"/>
                </OMBVAR>
                <OMA>
                  <OMV name="P"/>
                  <OMV name="y"/>
                </OMA>
              </OMBIND>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>						-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			for some </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>3.</OMSTR>
              <OMSTR>3</OMSTR>
            </OMA>
            <OMS cd="GroupersPackage" name="Internaldeclaration"/>
            <OMSTR>constant</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Internaldeclaration"/>
                <OMSTR>constant</OMSTR>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>Declares a new constant.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMV name="c"/>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>c</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>							-</OMSTR>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>4.</OMSTR>
              <OMSTR>4</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id268</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMV name="P"/>
                <OMV name="c"/>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>c</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>								by</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x2203;-</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x2203;-</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2203;-</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id253</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>2</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>2</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>			</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>5.</OMSTR>
              <OMSTR>5</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id277</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMS cd="logic" name="not"/>
                <OMA>
                  <OMV name="P"/>
                  <OMV name="c"/>
                </OMA>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x00ac;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>c</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>								by</OMSTR>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x2200;-</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x2200;-</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>&#x2200;-</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id85</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>1</OMSTR>
        </OMATTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>		</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>6.</OMSTR>
              <OMSTR>6</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id311</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMV name="contradiction"/>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2192;&#x2190;</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>									by</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x2192;&#x2190;+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x2192;&#x2190;+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x2192;&#x2190;+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id268</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>4</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>4</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id277</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>5</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>5</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMSTR>	</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>7.</OMSTR>
              <OMSTR>7</OMSTR>
            </OMA>
            <OMS cd="LurchCore" name="ID"/>
            <OMSTR>id90</OMSTR>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMS cd="logic" name="not"/>
                <OMBIND>
                  <OMS cd="logic" name="exists"/>
                  <OMBVAR>
                    <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                    <OMV name="P"/>
                    <OMV name="y"/>
                  </OMA>
                </OMBIND>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x00ac;&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>)</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>									by</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>not+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>not+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>not+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id253</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>2</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>2</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id311</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>6</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>6</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="listFormat"/>
        <OMSTR>style{-4}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Label"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMSTR>8.</OMSTR>
              <OMSTR>8</OMSTR>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Meaningful Expression</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="GroupersPackage" name="Validated"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="GroupersPackage" name="message"/>
                    <OMSTR>The cited rule justifies this expression.</OMSTR>
                  </OMATP>
                  <OMSTR>valid</OMSTR>
                </OMATTR>
              </OMATP>
              <OMA>
                <OMS cd="logic" name="implies"/>
                <OMBIND>
                  <OMS cd="logic" name="forall"/>
                  <OMBVAR>
                    <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="logic" name="not"/>
                    <OMA>
                      <OMV name="P"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMA>
                </OMBIND>
                <OMA>
                  <OMS cd="logic" name="not"/>
                  <OMBIND>
                    <OMS cd="logic" name="exists"/>
                    <OMBVAR>
                      <OMV name="y"/>
                    </OMBVAR>
                    <OMA>
                      <OMV name="P"/>
                      <OMV name="y"/>
                    </OMA>
                  </OMBIND>
                </OMA>
              </OMA>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>(&#x2200;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>, &#x00ac;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>x</OMSTR>
        </OMATTR>
        <OMSTR>)) &#x21d2;(&#x00ac;&#x2203;</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>, </OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>P</OMSTR>
        </OMATTR>
        <OMSTR>(</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="LurchUI" name="charFormat"/>
            <OMSTR>italic{T}</OMSTR>
          </OMATP>
          <OMSTR>y</OMSTR>
        </OMATTR>
        <OMSTR>))</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Meaningful Expression</OMSTR>
        </OMA>
        <OMSTR>						by</OMSTR>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>reason</OMSTR>
              </OMA>
              <OMSTR>reason</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="reason"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>reason</OMSTR>
                  </OMATP>
                  <OMSTR>&#x21d2;+</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>&#x21d2;+</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>&#x21d2;+</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id85</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>1</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>1</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
        <OMATTR>
          <OMATP>
            <OMS cd="MathCore" name="Sharing"/>
            <OMI>-1</OMI>
            <OMS cd="MathCore" name="HiddenKey"/>
            <OMA>
              <OMS cd="LobUtilitiesPackage" name="List"/>
              <OMA>
                <OMS cd="GroupersPackage" name="OpenGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
                <OMSTR>premise</OMSTR>
              </OMA>
              <OMSTR>premise</OMSTR>
              <OMA>
                <OMS cd="GroupersPackage" name="CloseGroup"/>
                <OMSTR>Meaningful Expression</OMSTR>
              </OMA>
            </OMA>
          </OMATP>
          <OMA>
            <OMS cd="GroupersPackage" name="OpenGroup"/>
            <OMSTR>Property</OMSTR>
            <OMATTR>
              <OMATP>
                <OMS cd="MathCore" name="PropertyKey"/>
                <OMS cd="MathCore" name="premise"/>
                <OMS cd="MathCore" name="Global"/>
                <OMSTR>true</OMSTR>
                <OMS cd="MathCore" name="Reference"/>
                <OMATTR>
                  <OMATP>
                    <OMS cd="LurchCore" name="reference"/>
                    <OMSTR>ID</OMSTR>
                  </OMATP>
                  <OMSTR>id90</OMSTR>
                </OMATTR>
              </OMATP>
              <OMSTR>7.</OMSTR>
            </OMATTR>
          </OMA>
        </OMATTR>
        <OMSTR>7.</OMSTR>
        <OMA>
          <OMS cd="GroupersPackage" name="CloseGroup"/>
          <OMSTR>Property</OMSTR>
        </OMA>
      </OMA>
    </OMATTR>
    <OMATTR>
      <OMATP>
        <OMS cd="LurchUI" name="blockFormat"/>
        <OMSTR>indent{1}</OMSTR>
      </OMATP>
      <OMA>
        <OMS cd="LurchUI" name="Block"/>
      </OMA>
    </OMATTR>
    <OMA>
      <OMS cd="LurchUI" name="Block"/>
    </OMA>
  </OMA>
</OMATTR>
